<!-- 6. Change value of animation-timing-function property to change the speed of
animation. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Effects</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: moveBox 3s cubic-bezier(0.25, 0.8, 0.25, 1) 2s infinite reverse;
        }

        @keyframes moveBox {
            0% { transform: translate(0, 0); }
            25% { transform: translate(100%, 0); }
            50% { transform: translate(100%, 100%); }
            75% { transform: translate(0, 100%); }
            100% { transform: translate(0, 0); }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
